language: generic
sudo: required
script:
    - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash <(curl -s https://raw.githubusercontent.com/zricethezav/gitleaks-ci/master/gitleaks.sh); fi'
after_success:
    - echo "success"
